# getnewsrest

./: build.gradle  settings.gradle
src/main/java/com/bluet/bring/getnewsrest/: BlogBuilderController.java  EnviromentController.java  ExtractorProvidersController.java  GetnewsRestApplication.java  HomeResource.java  LoginController.java  MongoConfig.java  MoviesController.java  NewsController.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/bluet/bring/getnewsrest/auth/: CustomUserDetail.java  JwtRequestFilter.java  JwtUtil.java  package-info.java
src/main/java/com/bluet/bring/getnewsrest/auth/dto/: AuthenticationDto.java  AuthenticationJwtDto.java  EmailConfirmationDto.java  SignUpDto.java  package-info.java
src/main/java/com/bluet/bring/getnewsrest/auth/exceptions/: CustomGlobalExceptionHandler.java  CustomGlobalNotFoundException.java  CustomGlobalUnSupportedFieldPatchException.java  (+2 more)
src/main/java/com/bluet/bring/getnewsrest/blogbuilder/: Profile.java  ProfileAlreadyExistException.java  ProfileNotFoundException.java  ProfileService.java  package-info.java
src/main/java/com/bluet/bring/getnewsrest/constraints/: FieldMatch.java  FieldMatchValidator.java  package-info.java
src/main/java/com/bluet/bring/getnewsrest/enviroment/: EnviromentMessages.java
src/main/java/com/bluet/bring/getnewsrest/extractors/: ExtractorsService.java  package-info.java
src/main/java/com/bluet/bring/getnewsrest/models/: MainMenu.java  News.java  Source.java
src/main/java/com/bluet/bring/getnewsrest/providers/: package-info.java
src/main/java/com/bluet/bring/getnewsrest/repo/: IEnviromentRepo.java  INewsRepo.java  package-info.java
src/main/java/com/bluet/bring/getnewsrest/utils/: Utils.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/bluet/bring/getnewsrest/: GetnewsRestApplicationTests.java
(+14 files in other folders)
