#spring.data.mongodb.uri=${MONGOLAB_URI}

#
spring.data.mongodb.uri=mongodb+srv://dba:dba@cluster0.4emmu.mongodb.net/test?authSource=admin&replicaSet=atlas-gpkes6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=bringdsv

app.SECRET_KEY = "2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b"

